####### General settings -----------------------------------------------
URL_STREAM=https://stream.wikimedia.org/v2/stream/recentchange


### Kafka settings -----------------------------------------------------
KAFKA__PORT=9092
KAFKA__PORT_1=9093
KAFKA__PORT_2=9094
KAFKA__PORT_3=9095
KAFKA__HOST=10.135.94.6
DOCKER_HOST_IP=10.135.94.6
ZOOKEPER__PORT=2181
KAFKA__DATA=/var/kafka_logs
KAFKA__CONFIGS=/var/kafka_configs
KAFKA__USER='admin'
KAFKA__PASSW=''
KAFKA__TOPIC=wikipedia-events
KAFKA__NUM_REPLICAS=1
KAFKA__NUM_REPLICAS_CLUSTER=2
KAFKA__NUM_PARTITIONS=2
timezone=Europe/London
TZ=Europe/London

LOG__PATH_VOLUME=/var/app_logs
LOG__PATH=/usr/app/log
LOG__PATH_LOCAL=log

###### PG settings -----------------------------------------------------------
PG__PORT=5432
PG__HOST=10.135.94.6
DOCKER_HOST_IP=10.135.94.6

PG__DATA=/var/pgdata
PG__LOGS=/var/pglogs
PG__USER=admin
PG__PASSW=asdfGHJkl

PG__USER_BOT=bot_parser
PG__PASSW_BOT=qwertYUIOP
PG__DBNAME=wikipedia
PG__SCHEMA=wikipedia_raw
PG__TABLE=recentchange
PG__MAX_CONNECTIONS=100
PG__SHARED_BUFFERS=8GB
PG__EFFECTIVE_CACHE_SIZE=4GB
PG__WORK_MEM=4GB
PG__MAINTENANCE_WORK_MEM=1GB
PG__TEMP_FILE_LIMIT=9GB
PG__INIT_PATH=./data

##### PG admin settings -------------------------------------------------------
PGADMIN__EMAIL=wikipedia@asalyaev.com
PGADMIN__PASSWD=zxcvBNm
PGADMIN__SERVER_MODE=False
PGADMIN__DATA=/var/pgadmin_logs
PGADMIN__PORT=5040

JARS__DATA=jarlibs